events {
    worker_connections 1024;
}

http {
    # Mimir distributed
    upstream mimir {
        server mimir1:8080 max_fails=1 fail_timeout=1s;
        server mimir2:8080 max_fails=1 fail_timeout=1s;
        server mimir3:8080 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            proxy_pass http://mimir;
        }
    }

    # Loki distributed
    upstream loki {
        server loki1:3100 max_fails=1 fail_timeout=1s;
        server loki2:3100 max_fails=1 fail_timeout=1s;
        server loki3:3100 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 3100;
        proxy_set_header X-Scope-OrgID docker-ha;
        access_log /dev/null;
        
        location /loki/api/v1/push {
            proxy_pass http://loki;
        }

        location = /ring {
            proxy_pass http://loki;
        }

        location = /loki/api/v1/tail {
            proxy_pass http://loki;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /loki/api/.* {
            proxy_pass  http://loki;
        }

        location ~ /loki/api/.* {
            proxy_pass http://querier$request_uri;
        }
    }    
}